// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число"); //Выводим пользователю надпись с просьбой ввести трехзначное число
int number = Convert.ToInt32(Console.ReadLine());   //Создаем переменную number и конвенртируем ее в строчку, чтобы пользователь ввел число с клавиатуры
    if(number>100 && number<1000)   // Создаем условие: если число number больше 100, но меньше 1000 -> для правильного диапазона чисел
{
        int second = (number % 100 - number % 10)/10;      //Создаем переменную second в которой будет храниться вторая цифра трехначного числа после некоторых вычеслений
        Console.WriteLine($"Второй цифрой числа {number} будет являться число {second}");   // Делаем вывод с указанием конкренных чисел записанных в наших переменных
}
    else
{
        Console.WriteLine("Вы ввели не трехзначное число");     //Во всех противных случаях, что не удовлетворяют условия будем выводить "Вы ввели не трехзначное число"
}